//Написать программу, которая из имеющегося массива строк формирует массив из строк, 
//длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
//либо задать на старте выполнения алгоритма.

// Метод чтения данных
int ReadData(string line)
{
    Console.Write(line);
    int array = int.Parse(Console.ReadLine() ?? "0");
    return array;
}

